@import "@/scss/variables.scss";
@import "@/scss/mixins.scss";

.page {
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &__main {
        display: grid;
        grid-template-columns: 7fr 5fr;
        align-items: start;
        gap: 24px;

        &__left {
            display: flex;
            flex-direction: column;
            gap: 24px;

            h4 {
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                color: $black;
            }

            &__billing,
            &__promo {
                padding: 24px;
                border: 1px solid $grey-300;
            }

            &__promo {
                &__head {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 24px;

                    svg path {
                        fill: $black;
                    }
                }
            }

            &__billing {
                display: flex;
                flex-direction: column;
                gap: 32px;

                &__body {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 24px;

                    &__item {
                        padding: 16px;
                        border: 1px solid $grey-300;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 8px;
                        cursor: pointer;

                        label {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 24px;
                            text-transform: uppercase;
                            color: $grey-700;
                            flex: 1;
                        }

                        div {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                        }
                    }
                }

                &__form {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    &__block {
                        width: 100%;
                    }

                    &__footer {
                        display: flex;
                        align-items: center;
                        gap: 24px;
                        flex: 1;
                    }
                }
            }
        }

        &__cart {
            border: 1px solid $grey-300;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            min-height: 590px;

            &__head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 32px;

                button {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: $grey-300;
                    text-decoration: underline;
                }

                h3 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    text-transform: uppercase;
                    color: $black;
                    font-family: "Poppins", sans-serif;
                }
            }

            &__items {
                display: flex;
                flex-direction: column;
                gap: 24px;
                max-height: 560px;
                flex: 1;
                overflow-x: auto;

                @include CustomScroll;
            }
        }
    }
}
