@import "@/scss/variables.scss";

.page {
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.achievements {
    ul {
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 24px 0px;
            gap: 24px;
            border-bottom: 1px solid $grey-300;

            &:first-child {
                border-top: 1px solid $grey-300;
            }

            span {
                font-family: "Placid Armor", serif;
                font-weight: 500;
                font-size: 60px;
                line-height: 72px;
                color: $primary-500;
            }

            p {
                font-size: 36px;
                line-height: 54px;
                text-transform: uppercase;
                color: $grey-200;
            }
        }
    }
}

.categories {
    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;

        a {
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            h4 {
                position: absolute;
                bottom: 32px;
                left: 32px;
            }
        }
    }
}

.popular {
    &__head {
        display: flex;
        justify-content: space-between;
        gap: 32px;
        align-items: center;

        &__controls {
            display: flex;
            align-items: center;
            gap: 8px;

            button {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background-color: $grey-50;
                display: flex;
                align-items: center;
                justify-content: center;

                &:disabled {
                    background-color: $grey-50;

                    svg {
                        path {
                            color: $grey-200;
                        }
                    }
                }
            }
        }
    }
}

.contacts {
    &__main {
        display: grid;
        grid-template-columns: 2fr 8fr;
        gap: 32px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 24px;

            li {
                h4 {
                    color: $black;
                    font-weight: 400;
                }

                a,
                p {
                    font-size: 24px;
                    line-height: 36px;
                    color: $black;
                }

                a {
                    transition: all 0.2s ease-in;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
