@import "@/scss/variables.scss";

.page {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h4 {
            color: $grey-700;
            font-family: "Placid Armor", serif;
        }

        &__sort {
            display: flex;
            align-items: center;
            gap: 8px;

            button {
                text-transform: uppercase;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                display: flex;
                align-items: center;
                gap: 5px;
                color: $grey-700;
                padding: 8px;
            }
        }
    }

    &__main {
        display: grid;
        grid-template-columns: 2fr 10fr;
        gap: 32px;

        &__sidebar {
            display: flex;
            flex-direction: column;
            gap: 16px;


            :global {
                .range-slider {
                    background-color: $grey-100;
                    height: 4px !important;
                }

                .range-slider__thumb {
                    background: $primary-500 !important;
                    width: 14px !important;
                    height: 14px !important;
                }
                .range-slider__range {
                    background: $primary-500 !important;
                }
            }

            &__price {
                &__wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                }

                &__fields {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    input {
                        padding: 8px;
                        width: 100%;
                        border: 1px solid $grey-200;

                        &[type="number"]::-webkit-outer-spin-button,
                        &[type="number"]::-webkit-inner-spin-button {
                            appearance: none;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                        }
                    }
                }
            }

            &__sizes {
                &__list {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 8px;

                    li {
                        input[type="checkbox"] {
                            display: none;

                            &:checked + label {
                                border-color: $primary-500;
                            }
                        }

                        label {
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            border: 1px solid $grey-200;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 24px;
                            text-transform: uppercase;
                            color: $grey-500;
                            padding: 4px 12px;
                        }
                    }
                }
            }

            &__colors {
                &__list {
                    display: grid;
                    gap: 8px;
                    grid-template-columns: repeat(3, 1fr);

                    input[type="checkbox"] {
                        display: none;

                        &:checked + label svg {
                            display: flex;
                        }
                    }

                    label {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 4px;
                        font-size: 12px;
                        line-height: 18px;
                        text-align: center;
                        color: $grey-300;
                        text-transform: capitalize;
                        cursor: pointer;

                        div {
                            position: relative;
                            width: 36px;
                            height: 36px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                        }

                        svg {
                            position: absolute;
                            display: none;
                        }
                    }
                }
            }
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
    }
}
